########################################
# February 16 2017
# Script to process seven ameriflux sites
# Variables We will be sorting by: 
# Daylength / Short Wave Radiation
# Days in a Month
# Months in a season
########################################

#Set Apropriate Working Directory

# Load up ameriflux csv's

us.bar<- read.csv("AMF_US-Bar_BASE_HH_4-1.csv", header = TRUE) # If exported from excel, TIMESTEP sometimes rounds off times & days
us.ha1<-read.csv("AMF_US-Ha1_BASE_HR_10-1.csv", header = TRUE)
us.ha2<-read.csv("AMF_US-Ha2_BASE_HH_2-1.csv", header = TRUE)
us.ho1<-read.csv("AMF_US-Ho1_BASE_HH_4-1.csv", header = TRUE)
us.lph<-read.csv("AMF_US-LPH_BASE_HH_1-1.csv", header = TRUE)
us.mms<-read.csv("AMF_US-MMS_BASE_HR_8-1.csv", header = TRUE)
us.umb<-read.csv("AMF_US-UMB_BASE_HR_10-1.csv", header = TRUE)

# Thresholds
day_length<- 16 # half hours
swr<- 20
DOM <- 20 # Days in A Month
MPS <- 2 # Months Per Season, Focus on June, July and August
# set "-9999" to NA's 

us.bar[us.bar == "-9999"]<- NA
us.ha1[us.ha1 == "-9999"]<- NA
us.ha2[us.ha2 == "-9999"]<- NA
us.ho1[us.ho1 == "-9999"]<- NA
us.lph[us.lph == "-9999"]<- NA
us.mms[us.mms == "-9999"]<- NA
us.umb[us.umb == "-9999"]<- NA

# add a date column
lat_Bar <- 44.06 
lat_Ha_LPH <- 42.54
lat_Ho <- 45.20
lat_MMS <- 39.32
lat_UMB <- 45.56
require(lubridate)
require(geosphere)
options(scipen=999) #Required to prevent representation for numbers in scientific notation

format_date_time <- function(x) {
	ymd_hm_dates <- ymd_hm(as.character(x))
	return(ymd_hm_dates)
}
